<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        form {
            height: 270px;
        }
    </style>
</head>

<body class="h-100">
    <div class="container h-100 d-flex flex-column justify-content-center">
        <form method="POST" action="/signup">
            <div class="row d-flex justify-content-center my-2">
                <div class="btn-group d-flex text-center w-100 col-6 px-0" role="group">
                    <a href="signin" class="btn btn-outline-primary">Авторизация</a>
                    <a href="signup" class="btn btn-primary">Регистрация</a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-6" name="name" type="text" placeholder="Логин" />
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-6" name="pwd_1" type="password" placeholder="Пароль" />
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-6" name="pwd_2" type="password" placeholder="Повторите пароль" />
            </div>
            <div class="row d-flex justify-content-center">
                <input class="btn btn-outline-primary col-6 m-2 " type="submit" value="Зарегистрироваться" />
            </div>
        </form>
    </div>
</body>

</html>