<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        .btn-group .btn {
            flex: 1;
        }
        form {
            height: 270px;
        }
    </style>
</head>

<body class="h-100">
    <div class="container h-100 d-flex flex-column justify-content-center">
        <form method="POST" action="/signin" >
            <div class="row d-flex justify-content-center my-2">
                <div class="btn-group d-flex text-center w-100 col-6 px-0" role="group">
                    <a href="signin" class="btn btn-primary">Авторизация</a>
                    <a href="signup" class="btn btn-outline-primary">Регистрация</a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-6" name="name" type="text" placeholder="Логин" />
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-6" name="pwd" type="password" placeholder="Пароль" />
            </div>
            <div class="row d-flex justify-content-center">
                <input class="btn btn-outline-primary m-2 col-6" type="submit" value="Войти" />
            </div>
        </form>
    </div>
</body>

</html>